<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Click.cs" Line="2" Column="18" />
      <File FileName="Assets\Scripts\CurrencyConverter.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\GoldPerSec.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="15" Column="9" />
      <File FileName="Assets\Scripts\UpgradeManager.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>