<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AngelBuying.cs">
    <Files>
      <File FileName="Assets\Scripts\AngelBuying.cs" Line="21" Column="53" />
      <File FileName="Assets\Scripts\SoulClick.cs" Line="1" Column="1" />
      <File FileName="..\..\Scripts\Click Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Scripts\Click Scripts\CurrencyConverter.cs" Line="1" Column="1" />
      <File FileName="..\..\Scripts\Click Scripts\GoldPerSec.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionNumberDisplay.cs" Line="13" Column="41" />
      <File FileName="..\..\Scripts\Click Scripts\UpgradeManager.cs" Line="9" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="AngelBuying.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.cost</Value>
          <Value>this.baseCost</Value>
          <Value>this.count</Value>
          <Value>this.clickPower</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>